{
  "name": "Dashboard - Fleury",
  "short_name": "Dashboard - Fleury",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2563EB",
  "theme_color": "#2563EB",
  "description": "Dashboard Fleury - Gestão e acompanhamento",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
